<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/santorini"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/button"
        android:drawableRight="@drawable/add"
        android:text="Invite friends"
        android:layout_marginLeft="10dp"
        android:textColor="@color/secondary_light" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Flight Taken"
        android:textColor="@color/secondary_light"
        android:textSize="17sp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alegreya_sans_sc_black"
        android:paddingLeft="10dp"
        android:text="Santorini,Grecce"
        android:textColor="@color/secondary_light"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:drawableLeft="@drawable/location"
        android:text="Santorini"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/calendar"
        android:text="11/05/2019"
        android:textColor="@color/secondary_light"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cash"
        android:text="350,000"
        android:textColor="@color/secondary_light"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/plane"
        android:text="Cessna Citation X"
        android:textColor="@color/secondary_light"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="160dp"
        android:drawablePadding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We would like to hear from you.Tell us your Feedback."
        android:textColor="@color/dot_dark_screen3"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"/>



</RelativeLayout>
